using System;
using System;
using System.Threading;

namespace TP3
{
    internal class Program{
        static void Main(string [] args){
            int CA;int maxCA=0;int minCA=0;int mCAgrd=1;int mCApt=1;int cumul=0;int erreur=0;double moy;
            string inputCA;
            Console.WriteLine("Saisir les chiffres d'affaires de l'année en €uros : ");
            for(int i=1;i<=12;i++){
                if(i==1){Console.Write("CA de janvier : ");inputCA=Console.ReadLine();}
                if(i==2){Console.Write("CA de février : ");inputCA=Console.ReadLine();}
                if(i==3){Console.Write("CA de mars : ");inputCA=Console.ReadLine();}
                if(i==4){Console.Write("CA de avril : ");inputCA=Console.ReadLine();}
                if(i==5){Console.Write("CA de mai : ");inputCA=Console.ReadLine();}
                if(i==6){Console.Write("CA de juin : ");inputCA=Console.ReadLine();}
                if(i==7){Console.Write("CA de juillet : ");inputCA=Console.ReadLine();}
                if(i==8){Console.Write("CA de août : ");inputCA=Console.ReadLine();}
                if(i==9){Console.Write("CA de septembre : ");inputCA=Console.ReadLine();}
                if(i==10){Console.Write("CA de octobre : ");inputCA=Console.ReadLine();}
                if(i==11){Console.Write("CA de novembre : ");inputCA=Console.ReadLine();}
                if(i==12){Console.Write("CA de décembre : ");inputCA=Console.ReadLine();}
                if(string.IsNullOrEmpty(inputCA) || !int.TryParse(inputCA, out CA)){i++;erreur++;}
                else{cumul=cumul+CA;if(CA > maxCA){minCA=maxCA;maxCA=CA;mCApt=mCAgrd;mCAgrd=i;}}}
            Console.Write("Cumul des CA mensuels : "+cumul);Console.Write("Moyenne des CA mensuels : "+moy/12);
            Console.Write("Mois du + CA : "+mCAgrd);Console.Write("Mois du - CA : "+mCApt);}
}}