is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modification1
build_property.ProjectDir = /workspaces/Espace-DevCod/BTS SIO 1/PROGRAMMATION/TC4/TP2 Les alternatives/2. AnalyserModifierProgramme/Modification1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
